2020-04-22 11:38:07,884 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 11:38:07,887 - ================messages from MQ:=================
2020-04-22 11:38:07,887 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 11:38:07,889 - ====================key values====================
2020-04-22 11:39:14,453 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 11:39:14,453 - ================messages from MQ:=================
2020-04-22 11:39:14,453 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 11:39:14,454 - ====================key values====================
2020-04-22 11:39:48,381 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 11:39:48,381 - ================messages from MQ:=================
2020-04-22 11:39:48,382 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 11:39:48,382 - ====================key values====================
2020-04-22 11:42:37,750 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 11:42:37,751 - ================messages from MQ:=================
2020-04-22 11:42:37,751 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 11:42:37,751 - ====================key values====================
2020-04-22 11:53:55,680 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 11:53:55,680 - ================messages from MQ:=================
2020-04-22 11:53:55,680 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 11:53:55,680 - ====================key values====================
2020-04-22 11:53:55,709 - ======================超标诊断结果======================
2020-04-22 11:53:55,711 - 
  locations  meterId                 time  type  su_tp_mean  global_min_su_tp  \
0      None  3000184  2020-04-22 08:34:28     3        12.6              11.6   

   re_tp   wtp              reason  
0   28.1  8.96  冷站出水温度较高；当前设定温度较高。  
2020-04-22 11:53:55,712 - =================Data sent to mq==================
2020-04-22 11:53:55,712 - {"asId": 1000045, "entityName": "深圳龙华富士康_D9", "coolHeatMode": 0, "baseWaterTemp": 9.5, "results": {"locations": [null], "meterId": [3000184], "time": ["2020-04-22 08:34:28"], "type": [3], "su_tp_mean": [12.6], "global_min_su_tp": [11.6], "re_tp": [28.1], "wtp": [8.96], "reason": ["冷站出水温度较高；当前设定温度较高。"]}}
2020-04-22 11:53:55,810 - ==========Message Transfer Successful !===========
2020-04-22 12:10:57,351 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 12:10:57,351 - ================messages from MQ:=================
2020-04-22 12:10:57,351 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000172": {
			"eff_tp_eva": [null, null, null],
			"fzl": [null, null, null],
			"time": ["2019-11-22 18:15:05", "2019-11-22 18:12:35", "2019-11-22 18:10:05"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "1750"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000183, 3000181, 3000187, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.6000, 13.2000, 11.7000, 12.6000]
	}
}
2020-04-22 12:10:57,351 - ====================key values====================
2020-04-22 12:10:57,382 - ======================超标诊断结果======================
2020-04-22 12:10:57,385 - 
  locations  meterId                 time  type  su_tp_mean  global_min_su_tp  \
0      None  3000184  2020-04-22 08:34:28     4        12.6              11.6   

   re_tp  wtp       reason  
0   28.1  NaN  可能没开机或其他原因。  
2020-04-22 12:10:57,385 - =================Data sent to mq==================
2020-04-22 12:10:57,385 - {"asId": 1000045, "entityName": "深圳龙华富士康_D9", "coolHeatMode": 0, "baseWaterTemp": 9.5, "results": {"locations": [null], "meterId": [3000184], "time": ["2020-04-22 08:34:28"], "type": [4], "su_tp_mean": [12.6], "global_min_su_tp": [11.6], "re_tp": [28.1], "wtp": [NaN], "reason": ["可能没开机或其他原因。"]}}
2020-04-22 12:10:57,715 - ==========Message Transfer Successful !===========
2020-04-22 12:13:26,301 - ***********************************深圳龙华富士康_D9***********************************
2020-04-22 12:13:26,301 - ================messages from MQ:=================
2020-04-22 12:13:26,302 - {
	"asId": 1000045,
	"dfTp": {
		"3000185": {
			"humidity": [87.4000, 87.4000, 87.4000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [12.6000, 12.6000, 12.6000]
		},
		"3000184": {
			"humidity": [47.8000, 48.0000, 48.0000],
			"time": ["2020-04-22 08:34:28", "2020-04-22 08:24:28", "2020-04-22 08:14:28"],
			"tp": [28.1000, 28.2000, 28.2000]
		}
	},
	"dfConfig": {
		"su_meterId": [3000185],
		"humid_start": [50.0],
		"humid_up": [70.0],
		"temp_up": [28.0],
		"locations": [null],
		"re_meterId": [3000184],
		"temp_start": [25.0]
	},
	"dfWtp": {
		"3000165": {
			"eff_tp_eva": [9.000000000000002, 8.88888888888889, 9.000000000000002],
			"fzl": [81.0, 81.0, 81.0],
			"time": ["2020-04-22 08:38:43", "2020-04-22 08:28:43", "2020-04-22 08:18:42"],
			"capacity": "2110"
		},
		"3000171": {
			"eff_tp_eva": [9.000000000000002, 9.000000000000002, 8.88888888888889],
			"fzl": [50.0, 50.0, 52.0],
			"time": ["2020-04-22 08:38:11", "2020-04-22 08:28:11", "2020-04-22 08:18:11"],
			"capacity": "2110"
		}
	},
	"entityName": "深圳龙华富士康_D9",
	"coolHeatMode": 0,
	"baseWaterTemp": 9.50,
	"supplyTemp": {
		"meterId": [3000187, 3000181, 3000183, 3000185],
		"time": ["2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28", "2020-04-22 08:34:28"],
		"tp": [11.7000, 13.2000, 11.6000, 12.6000]
	}
}
2020-04-22 12:13:26,302 - ====================key values====================
2020-04-22 12:13:26,321 - ======================超标诊断结果======================
2020-04-22 12:13:26,324 - 
  locations  meterId                 time  type  su_tp_mean  global_min_su_tp  \
0      None  3000184  2020-04-22 08:34:28     3        12.6              11.6   

   re_tp   wtp              reason  
0   28.1  8.96  冷站出水温度较高；当前设定温度较高。  
2020-04-22 12:13:26,325 - =================Data sent to mq==================
2020-04-22 12:13:26,325 - {"asId": 1000045, "entityName": "深圳龙华富士康_D9", "coolHeatMode": 0, "baseWaterTemp": 9.5, "results": {"locations": [null], "meterId": [3000184], "time": ["2020-04-22 08:34:28"], "type": [3], "su_tp_mean": [12.6], "global_min_su_tp": [11.6], "re_tp": [28.1], "wtp": [8.96], "reason": ["冷站出水温度较高；当前设定温度较高。"]}}
2020-04-22 12:13:26,432 - ==========Message Transfer Successful !===========
