2020-04-30 09:46:56,665 - **********************************河北廊坊富士康_B12栋**********************************
2020-04-30 09:46:56,666 - ================messages from MQ:=================
2020-04-30 09:46:56,667 - {
	"entityName": "河北廊坊富士康_B12栋",
	"asId": 1000043,
	"coolHeatMode": 0,
	"baseWaterTemp": 7.0,
	"dfConfig": {
		        "locations": ["2F西北", "2F东北"],
		        "re_meterId": [3000128, 3000126],
		        "su_meterId": [3000120, 3000127],
		        "temp_start": [23.5, 23.5],
		        "temp_up": [25.5, 25.5],
		        "humid_start": [47.5, 47.5],
		        "humid_up": [60.0, 60.0]
            	},
	"dfTp": {
		    "3000128": {
		                "time": ["2019-10-31 00:01:00", "2019-10-31 00:21:00", "2019-10-31 00:41:00"],
                        "tp": [26.9, 26.5, 26.7],
                        "humidity": [43.4, 43.4, 43.3]
		                },
		    "3000126": {
		    		    "time": ["2019-10-31 00:03:00", "2019-10-31 00:23:00", "2019-10-31 00:43:00"],
                        "tp": [26.9, 26.5, 26.8],
                        "humidity": [43.4, 43.4, 43.3]
		                },
		    "3000120": {
		                "time": ["2019-10-31 00:01:00", "2019-10-31 00:21:00", "2019-10-31 00:41:00"],
                        "tp": [21.0, 21.0, 21.0],
                        "humidity": [56.9, 56.9, 56.9]
		                },
		    "3000127": {
		                "time": ["2019-10-31 00:03:00", "2019-10-31 00:23:00", "2019-10-31 00:43:00"],
			            "tp": [17.8, 17.8, 17.8],
			            "humidity": [48.6, 48.6, 48.4]
		                }

	        },
    "supplyTemp":{
                    "time": ["2019-10-31 00:01:00", "2019-10-31 00:01:00", "2019-10-31 00:01:00","2019-10-31 00:01:00"],
                    "tp": [12.0, 13.0, 16.0, 15.0],
                    "meterId": [3000121, 3000122, 3000124, 3000126]
                        },
	"dfWtp": {
		"3000094": {
		            "time": ["2019-10-31 00:02:00", "2019-10-31 00:12:00", "2019-10-31 00:22:00"],
                    "fzl": [0.0, 0.0, 0.0],
                    "eff_tp_eva": [18.0, 18.0, 18.0],
                    "capacity": 1231
		            },
		"3000095": {
		            "time": ["2019-10-31 00:03:00", "2019-10-31 00:13:00", "2019-10-31 00:23:00"],
                    "fzl": [61.0, 61.0, 62.0],
                    "eff_tp_eva": [6.8, 6.8, 7.0],
                    "capacity": 2110
                    },
		"3000096": {
		            "time": ["2019-10-31 00:03:00", "2019-10-31 00:13:00", "2019-10-31 00:23:00"],
                    "fzl": [0.0, 0.0, 0.0],
                    "eff_tp_eva": [17.1, 17.1, 17.1],
                    "capacity": 2110
		            }
	            }
}


2020-04-30 09:46:56,672 - ====================key values====================
2020-04-30 09:46:56,727 - ======================超标诊断结果======================
2020-04-30 09:46:56,730 - 
  locations  meterId                 time  type  su_tp_mean  global_min_su_tp  \
0      2F西北  3000128  2019-10-31 00:41:00     1        21.0             11.87   
1      2F东北  3000126  2019-10-31 00:43:00     2        17.8             11.87   

   re_tp   wtp                                        reason  
0   26.7  6.87  当前送风温度远大于出水温度；该点位流量不足，送风温度设定偏高或当前时刻末端可能发生故障。  
1   26.8  6.87       出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。  
2020-04-30 09:46:56,731 - =================Data sent to mq==================
2020-04-30 09:46:56,731 - {"entityName": "河北廊坊富士康_B12栋", "asId": 1000043, "coolHeatMode": 0, "baseWaterTemp": 7.0, "results": {"locations": ["2F西北", "2F东北"], "meterId": [3000128, 3000126], "time": ["2019-10-31 00:41:00", "2019-10-31 00:43:00"], "type": [1, 2], "su_tp_mean": [21.0, 17.8], "global_min_su_tp": [11.870000000000001, 11.870000000000001], "re_tp": [26.7, 26.8], "wtp": [6.87, 6.87], "reason": ["当前送风温度远大于出水温度；该点位流量不足，送风温度设定偏高或当前时刻末端可能发生故障。", "出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。"]}}
2020-04-30 09:46:56,892 - ==========Message Transfer Successful !===========
2020-04-30 09:52:14,113 - **********************************河北廊坊富士康_B12栋**********************************
2020-04-30 09:52:14,114 - ================messages from MQ:=================
2020-04-30 09:52:14,114 - {
	"entityName": "河北廊坊富士康_B12栋",
	"asId": 1000043,
	"coolHeatMode": 0,
	"baseWaterTemp": 7.0,
	"dfConfig": {
		        "locations": ["2F西北", "2F东北"],
		        "re_meterId": [3000128, 3000126],
		        "su_meterId": [3000120, 3000127],
		        "temp_start": [23.5, 23.5],
		        "temp_up": [25.5, 25.5],
		        "humid_start": [47.5, 47.5],
		        "humid_up": [60.0, 60.0]
            	},
	"dfTp": {
		    "3000128": {
		                "time": ["2019-10-31 00:01:00", "2019-10-31 00:21:00", "2019-10-31 00:41:00"],
                        "tp": [26.9, 26.5, 26.7],
                        "humidity": [43.4, 43.4, 43.3]
		                },
		    "3000126": {
		    		    "time": ["2019-10-31 00:03:00", "2019-10-31 00:23:00", "2019-10-31 00:43:00"],
                        "tp": [26.9, 26.5, 26.8],
                        "humidity": [43.4, 43.4, 43.3]
		                },
		    "3000120": {
		                "time": ["2019-10-31 00:01:00", "2019-10-31 00:21:00", "2019-10-31 00:41:00"],
                        "tp": [15.0, 15.0, 15.0],
                        "humidity": [56.9, 56.9, 56.9]
		                },
		    "3000127": {
		                "time": ["2019-10-31 00:03:00", "2019-10-31 00:23:00", "2019-10-31 00:43:00"],
			            "tp": [14.8, 14.8, 14.8],
			            "humidity": [48.6, 48.6, 48.4]
		                }

	        },
    "supplyTemp":{
                    "time": ["2019-10-31 00:01:00", "2019-10-31 00:01:00", "2019-10-31 00:01:00","2019-10-31 00:01:00"],
                    "tp": [12.0, 13.0, 16.0, 15.0],
                    "meterId": [3000121, 3000122, 3000124, 3000126]
                        },
	"dfWtp": {
		"3000094": {
		            "time": ["2019-10-31 00:02:00", "2019-10-31 00:12:00", "2019-10-31 00:22:00"],
                    "fzl": [0.0, 0.0, 0.0],
                    "eff_tp_eva": [18.0, 18.0, 18.0],
                    "capacity": 1231
		            },
		"3000095": {
		            "time": ["2019-10-31 00:03:00", "2019-10-31 00:13:00", "2019-10-31 00:23:00"],
                    "fzl": [61.0, 61.0, 62.0],
                    "eff_tp_eva": [6.8, 6.8, 7.0],
                    "capacity": 2110
                    },
		"3000096": {
		            "time": ["2019-10-31 00:03:00", "2019-10-31 00:13:00", "2019-10-31 00:23:00"],
                    "fzl": [0.0, 0.0, 0.0],
                    "eff_tp_eva": [17.1, 17.1, 17.1],
                    "capacity": 2110
		            }
	            }
}


2020-04-30 09:52:14,114 - ====================key values====================
2020-04-30 09:52:14,149 - ======================超标诊断结果======================
2020-04-30 09:52:14,151 - 
  locations  meterId                 time  type  su_tp_mean  global_min_su_tp  \
0      2F西北  3000128  2019-10-31 00:41:00     2        15.0             11.87   
1      2F东北  3000126  2019-10-31 00:43:00     2        14.8             11.87   

   re_tp   wtp                                   reason  
0   26.7  6.87  出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。  
1   26.8  6.87  出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。  
2020-04-30 09:52:14,152 - =================Data sent to mq==================
2020-04-30 09:52:14,152 - {"entityName": "河北廊坊富士康_B12栋", "asId": 1000043, "coolHeatMode": 0, "baseWaterTemp": 7.0, "results": {"locations": ["2F西北", "2F东北"], "meterId": [3000128, 3000126], "time": ["2019-10-31 00:41:00", "2019-10-31 00:43:00"], "type": [2, 2], "su_tp_mean": [15.0, 14.8], "global_min_su_tp": [11.870000000000001, 11.870000000000001], "re_tp": [26.7, 26.8], "wtp": [6.87, 6.87], "reason": ["出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。", "出水温度已经在7±1℃范围，监测点依然超标；当前时刻冷负荷较大，末端能力不足。"]}}
2020-04-30 09:52:14,370 - ==========Message Transfer Successful !===========
