------------------------V1.0版本说明：--------------------------
代码功能逻辑——最新
https://www.processon.com/diagraming/5d1352cee4b0a07de8262018

=====本模块功能概述====
1、目标：区分温度超标过热的原因——3类过热——把锅分清楚
（1）由于末端设备故障引起的，例如水阀限位，盘管脏堵，流量不足等；特点：突发性和反复性，需及时告知现场的。【锅是末端的】
（2）由于当前车间负荷突升，当前盘管的换热能力hold不住了；特点：此类问题要看出现的频率。
【频率高】：那就是末端容量设计不足的锅，要么就是车间改变了用途，负荷超过设计负荷
【频率低】：忍一下就算了
（3）由于冷冻水温度较高（主要原因）引起的过热，例如出水13度，送风16度，但是超标了一点。
【这类是调整水温能比较有效解决的】
（4）第4类，冷机没开等其他原因。

2、实现路径——分2步骤走，本模块服务是第1步
step1: 本功能模块解决，通过传入最近3个采集时刻数据进行简单判断；并生成一条判断的记录，存库。
step2: 另一个功能模块，统计步骤1中“各类过热问题出现的记录的频率和特征参数”。

3、算法价值——把锅分开，数据客观呈现：
A：数据价值：呈现给用户，客观呈现第2类过热问题出现的概率，用户自行判断是否增加末端容量。
B：故障预警：及时告知用户第1类过热问题，及时现场解决问题——问题预警告知。
C：报告服务：用于生产技术报告，体现服务价值。
D：通过记录第3类问题出现的概率，评价智控策略的效果，帮助改进。

=====本模块数据传输的业务逻辑====
1、每个冷站一条mq消息
2、建议定时任务，判断所有监测点是否超标，如果超标，发送该冷站的mq消息。数据包括：
（1）所有超标的温度对的最近3个时刻的送、回风温湿度数据；
—离线的温度点不发送（只要送回风有一个离线了）, 这个点的数据不要（数据有效时长判定25min）
—冷气供应关闭的温度监测点不发送。
（2）所有的送风温度，最近1个时刻的数（当前有效数据）
（3）该冷站所有冷机的出水温度、负载率和制冷量数据，最近3个时刻点的数据（有效数据）；
（4）温湿度限值的配置等。
3、本模块即时消费mq消息，并返回相关参数

=====本模块入参说明====
{
"entityName":"河北廊坊富士康_B12栋"  # 冷站名称
"asid":1000043,         # 冷站的id
"coolHeatMode":0,       # 0代表制冷模式，1代表制热模式.目前还没此功能，就写死0，即直接传零。
"baseWaterTemp":7.0,    # 基准温度，和月份有关，用户提供的。
"dfConfig":...,         # 温湿度限值的配置，和制冷制热模式有关，不同模式限值和设定值会不同。
"dfTp":...,             # 超标的送回风温湿度
"supplyTemp":...,       # 所有点位最近1个时刻的送风温度
"dfWtp":...             # 各台冷机的水温，负载率，容量
}

=====本模块出参说明====
{
	"entityName": "河北廊坊富士康_B12栋",
	"asId": 1000043,
	"coolHeatMode": 0,
	"baseWaterTemp": 7.0,
	"results": {
		"locations": ["2F西北", "2F东北"],
		"meterId": [3000128, 3000126],
		"time": ["2019-10-31 00:41:00", "2019-10-31 00:40:00"],
		"type": [1, 1],
		"su_tp_mean": [21.0, 18.8],
		"re_tp": [26.7, 26.8],
		"wtp": [6.87, 6.87],
		"reason": ["当前送风温度远大于出水温度；该点位流量不足，当前时刻末端可能发生故障。", "当前送风温度远大于出水温度；该点位流量不足，当前时刻末端可能发生故障。"]
	}
}

------------------------V20200422-1 版本说明：--------------------------
1、优化了self_func中的函数

------------------------V20200430-1 版本说明：--------------------------
1、判断第一类超标问题的条件进行了优化